@spin-prefix-cls: ~"@{css-prefix}spin";
@spin-dot-size-small: 12px;
@spin-dot-size: 20px;
@spin-dot-size-large: 32px;

.@{spin-prefix-cls} {
    color: @primary-color;
    vertical-align: middle;
    text-align: center;

    &-dot {
        position: relative;
        display: block;
        border-radius: 50%;
        background-color: @primary-color;
        .square(@spin-dot-size);
        animation: ani-spin-bounce 1s 0s ease-in-out infinite;
    }

    &-large &-dot {
        .square(@spin-dot-size-large);
    }

    &-small &-dot {
        .square(@spin-dot-size-small);
    }

    &-fix {
        position: absolute;
        top: 0;
        left: 0;
        z-index: @zindex-spin;
        .square(100%);
        background-color: rgba(255,255,255,.9);
    }
    &-fullscreen{
        z-index: @zindex-spin-fullscreen;
        &-wrapper{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }

    &-fix &-main {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    &-fix &-dot {
        display: inline-block;
    }

    &-text,
    &-show-text &-dot {
        display: none;
    }

    &-show-text &-text {
        display: block;
    }



    //four
    #one{
        height: 100%;
        width: 100%;
        z-index: 1;
        margin-top: 0px;
        top: 0px;
        #loading-center{
            width: 100%;
            height: 100%;
            position: relative;
            }
        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 20px;
            width: 100px;
            margin-top: -10px;
            margin-left: -30px;
    
        }
        .object{
            width: 10px;
            height: 10px;
            background-color: #5cadff;
            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
            margin-right: 20px;
            margin-bottom: 20px;
            position: absolute;	
        }
    
    
        #object_one{
            -webkit-animation: m1 1.6s linear infinite;
            animation: m1 1.6s linear infinite;
        }
        #object_two{ 
            -webkit-animation: m2 1.6s linear infinite -.4s;
            animation: m2 1.6s linear infinite -.4s;
            }
        #object_three{ 
            -webkit-animation: m1 1.6s linear infinite -.8s; 
            animation: m1 1.6s linear infinite -.8s; 
            }
        #object_four{ 
            -webkit-animation: m2 1.6s linear infinite -1.2s;
            animation: m2 1.6s linear infinite -1.2s; 
        } 
    
    
            
        @-webkit-keyframes m1{
            0% { left: 40px; top:0}
            80% { left: 0; top:0;}
            85% { left: 0; top: -20px; width: 10px; height: 10px;}
            90% { width: 40px; height: 15px; }
            95% { left: 40px; top: -20px; width: 10px; height: 10px;}
            100% { left: 40px; top:0; }		
            
        }		
        @keyframes m1{
            0% { left: 40px; top:0}
            80% { left: 0; top:0;}
            85% { left: 0; top: -20px; width: 10px; height: 10px;}
            90% { width: 20px; height: 10px; }
            95% { left: 40px; top: -20px; width: 10px; height: 10px;}
            100% { left: 40px; top:0; }
        }	
            
        @-webkit-keyframes m2{
            0% { left: 40px; top:0}
            80% { left: 0; top:0;}
            85% { left: 0; top: 20px; width: 10px; height: 10px;}
            90% { width: 40px; height: 15px; }
            95% { left: 40px; top: 20px; width: 10px; height: 10px;}
            100% { left: 40px; top:0; }		
            
        }		
        @keyframes m2{
            0% { left: 40px; top:0}
            80% { left: 0; top:0;}
            85% { left: 0; top: 20px; width: 10px; height: 10px;}
            90% { width: 20px; height: 10px; }
            95% { left: 40px; top: 20px; width: 10px; height: 10px;}
            100% { left: 40px; top:0; }
        }	

    }

    #two{
        height: 100%;
        width: 100%;
        z-index: 1;
        margin-top: 0px;
        top: 0px;
  
        #loading-center{
            width: 100%;
            height: 100%;
            position: relative;
            }
        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 150px;
            width: 150px;
            margin-top: 0px;
            margin-left: -75px;	
            -ms-transform: rotate(45deg); 
               -webkit-transform: rotate(45deg);
            transform: rotate(45deg); 
        
        }
        .object{
            width: 10px;
            height: 10px;
            background-color:#5cadff;
            position: absolute;
            left: 20px;
            top: 20px;
            }
        .object:nth-child(2n+0) {
            margin-right: 0px;
        
        }
        
        
        #object_one {
            -webkit-animation: object_one 2s infinite;
            animation: object_one 2s infinite;
            -webkit-animation-delay: 0.2s; 
            animation-delay: 0.2s; 
            }
        #object_two {
            -webkit-animation: object_two 2s infinite;
            animation: object_two 2s infinite;
            -webkit-animation-delay: 0.3s; 
            animation-delay: 0.3s; 
            }
        #object_three {
            -webkit-animation: object_three 2s infinite;
            animation: object_three 2s infinite;
            -webkit-animation-delay: 0.4s; 
            animation-delay: 0.4s; 
            }
        #object_four {
            -webkit-animation: object_four 2s infinite;
            animation: object_four 2s infinite;
            -webkit-animation-delay: 0.5s; 
            animation-delay: 0.5s; 
        }
        #object_five {
            -webkit-animation: object_five 2s infinite;
            animation: object_five 2s infinite;
            -webkit-animation-delay: 0.6s; 
            animation-delay: 0.6s; 
        }
        #object_six {
            -webkit-animation: object_six 2s infinite;
            animation: object_six 2s infinite;
            -webkit-animation-delay: 0.7s; 
            animation-delay: 0.7s; 
        }
        #object_seven {
            -webkit-animation: object_seven 2s infinite;
            animation: object_seven 2s infinite;
            -webkit-animation-delay: 0.8s; 
            animation-delay: 0.8s; 
        }
        #object_eight {
            -webkit-animation: object_eight 2s infinite;
            animation: object_eight 2s infinite;
             -webkit-animation-delay: 0.9s; 
            animation-delay: 0.9s; 
        }
        
        #object_big{
            
            position: absolute;
            width: 20px;
            height: 20px;
            left: 15px;
            top: 15px;
            -webkit-animation: object_big 2s infinite;
            animation: object_big 2s infinite;
                 -webkit-animation-delay: 0.5s; 
            animation-delay: 0.5s; 
        }	
        
        
        
        
        @-webkit-keyframes object_big {
         50% { -webkit-transform: scale(0.5); }
        
        }
        
        @keyframes object_big {
         50% { 
            transform: scale(0.5);
            -webkit-transform: scale(0.5);
          } 
        
        }
        
        
        
        
        @-webkit-keyframes object_one {
         50% { -webkit-transform: translate(-20px,-20px)  ; }
        
        }
        
        @keyframes object_one {
         50% { 
            transform: translate(-20px,-20px) ;
            -webkit-transform: translate(-20px,-20px) ;
          } 
        
        }
        
        
        
        @-webkit-keyframes object_two {
          50% { -webkit-transform: translate(0,-20px) ; }
        }
        
        @keyframes object_two {
         50% { 
            transform: translate(0,-20px) ; 
            -webkit-transform: translate(0,-20px) ; 
          } 
        
        }
        
        
        
        @-webkit-keyframes object_three {
         50% { -webkit-transform: translate(20px,-20px) ; }
        }
        
        @keyframes object_three {
         50% { 
            transform: translate(20px,-20px) ;
            -webkit-transform: translate(20px,-20px) ;
          } 
        }
        
        
        
        @-webkit-keyframes object_four {
          
          50% { -webkit-transform: translate(20px,0) ; }
        
        }
        
        @keyframes object_four {
          50% { 
            transform: translate(20px,0) ;
            -webkit-transform: translate(20px,0) ;
          } 
        
        }
        
        
        
        
        @-webkit-keyframes object_five {
          
          50% { -webkit-transform: translate(20px,20px) ; }
        
        }
        
        @keyframes object_five {
          50% { 
            transform: translate(20px,20px) ;
            -webkit-transform: translate(20px,20px) ;
          } 
        
        }
        
        
        
        @-webkit-keyframes object_six {
          
          50% { -webkit-transform: translate(0,20px) ; }
        
        }
        
        @keyframes object_six {
          50% { 
            transform:  translate(0,20px) ;
            -webkit-transform:  translate(0,20px) ;
          } 
        
        }
        
        
        
        
        @-webkit-keyframes object_seven {
          
          50% { -webkit-transform: translate(-20px,20px) ; }
        
        }
        
        @keyframes object_seven {
          50% { 
            transform: translate(-20px,20px) ;
            -webkit-transform: translate(-20px,20px) ;
          } 
        
        }
        
        
        @-webkit-keyframes object_eight {
          
          50% { -webkit-transform: translate(-20px,0) ; }
        
        }
        
        @keyframes object_eight {
          50% { 
            transform: translate(-20px,0) ;
            -webkit-transform: translate(-20px,0) ;
          } 
        
        }
      
    }
  

    #three{
        height: 100%;
        width: 100%;
        z-index: 1;
        margin-top: 0px;
        top: 0px;
        #loading-center{
            width: 100%;
            height: 100%;
            position: relative;
            }
        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 50px;
            width: 300px;
            margin-top: -15px;
            margin-left: -54px;
        
        }
        .object{
            width: 8px;
            height: 8px;
            background-color: #5cadff;
            float: left;
            margin-top: 15px;
            margin-right: 3px;
            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
            -webkit-animation: object 1s infinite;
            animation: object 1s infinite;
        }
        .object:last-child {
            margin-right: 0px;
            }
        
        .object:nth-child(9){
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
            }
        .object:nth-child(8){
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
            }
        .object:nth-child(7){
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
            }	
        .object:nth-child(6){
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
            }
        .object:nth-child(5){
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
            }
        .object:nth-child(4){
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
            }
        .object:nth-child(3){
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
            }
        .object:nth-child(2){
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
            }				
        .object:nth-child(1){
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
            }								
        
        
        @-webkit-keyframes object{
        50% {
            -ms-transform: translate(0,-30px); 
               -webkit-transform: translate(0,-30px);
            transform: translate(0,-30px);
            }
        }		
        @keyframes object{
        50% {
            -ms-transform: translate(0,-30px); 
               -webkit-transform: translate(0,-30px);
            transform: translate(0,-30px);
            }
        }
    }

    
}

// use in Table loading, Table right border is not included in .lkui-table-wrapper, so fix it
.@{table-prefix-cls}-wrapper{
    > .@{spin-prefix-cls}-fix{
        border: 1px solid @border-color-base;
        border-top: 0;
        border-left: 0;
    }
}

@keyframes ani-spin-bounce {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

