@tree-select-prefix-cls: ~"@{css-prefix}tree-select";
@select-tree-prefix-cls: ~"@{css-prefix}select-tree";

@tree-default-open-icon: "\e606";
@tree-showline-open-icon: "\e621";
@tree-showline-close-icon: "\e645";
@tree-doc-icon: "\e664";

.selection__clear() {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  opacity: 0;
  position: absolute;
  right: 8px;
  z-index: 1;
  background:@body-background;
  top: 50%;
  font-size: @font-size-base;
  color: @btn-disable-color;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  line-height: 12px;
  cursor: pointer;
  transition: color 0.3s ease, opacity 0.15s ease;
  &:before {
    display: block;
    // .iconfont-font("\e62e");
  }
  &:hover {
    color: @text-color;
  }
}

.antTreeSwitcherIcon(@type: "tree-default-open-icon") {
  &:after {
    .iconfont-size-under-12px(7px);
    display: inline-block;
    .iconfont-font(@@type);
    font-weight: bold;
    transition: transform .3s;
  }
}

.antTreeShowLineIcon(@type) {
  &:after {
    .iconfont-size-under-12px(12px);
    display: inline-block;
    .iconfont-font(@@type);
    vertical-align: baseline;
    font-weight: normal;
    transition: transform .3s;
  }
}
.iconfont-mixin() {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:before {
    display: block;
    // font-family: "anticon" !important;
  }
}

.iconfont-font(@content) {
  font-family: 'anticon';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: @content;
}

// for iconfont font size
// fix chrome 12px bug, support ie
.iconfont-size-under-12px(@size, @rotate: 0deg) {
  display: inline-block;
  @font-scale: unit(@size / 12px);
  font-size: @font-size-base;
  // ie8-9
  font-size: ~"@{size} \9"; // lesshint duplicateProperty: false
  transform: scale(@font-scale) rotate(@rotate);
  .ie-rotate-via-degrees(@rotate);
  :root & {
    font-size: @font-size-base; // reset ie9 and above
  }
}
.ie-rotate-via-degrees(@degrees) {
  /* IE6-IE8 */
  @radians: ~`parseInt("@{degrees}") * Math.PI * 2 / 360`;
  @costheta: ~`Math.cos("@{radians}")`;
  @sintheta: ~`Math.sin("@{radians}")`;
  @negsintheta: ~`"@{sintheta}" * -1`;
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=@{costheta}, M12=@{negsintheta}, M21=@{sintheta}, M22=@{costheta})";
  zoom: 1;

  :root & {
    filter: none;
  }
}
.ie-rotate(@rotation) {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=@{rotation})";
}

// .antCheckboxFn(@checkbox-prefix-cls: ~"@{css-prefix}select-tree-checkbox");

.@{select-tree-prefix-cls} {
  margin: 0;
  padding: 0 4px;
  margin-top: -4px;
  font-size: @font-size-base;
  li {
    padding: 0;
    margin: 8px 0;
    list-style: none;
    white-space: nowrap;
    outline: 0;
    &.filter-node {
      > span {
        font-weight: 500;
      }
    }
    ul {
      margin: 0;
      padding: 0 0 0 18px;
    }
    .@{select-tree-prefix-cls}-node-content-wrapper {
      display: inline-block;
      padding: 3px 5px;
      border-radius: 2px;
      margin: 0;
      cursor: pointer;
      text-decoration: none;
      color: @text-color;
      transition: all .3s;
      width: ~"calc(100% - 24px)";
      &:hover {
        background-color:#108ee9;
      }
      &.@{select-tree-prefix-cls}-node-selected {
        background-color: #108ee9;
      }
    }
    span {
      &.@{select-tree-prefix-cls}-checkbox {
        margin: 0 4px 0 0;
        + .@{select-tree-prefix-cls}-node-content-wrapper {
          width: ~"calc(100% - 46px)";
        }
      }
      &.@{select-tree-prefix-cls}-switcher,
      &.@{select-tree-prefix-cls}-iconEle {
        margin: 0;
        width: 24px;
        height: 24px;
        line-height: 22px;
        display: inline-block;
        vertical-align: middle;
        border: 0 none;
        cursor: pointer;
        outline: none;
        text-align: center;
      }
      &.@{select-tree-prefix-cls}-icon_loading {
        &:after {
          display: inline-block;
          .iconfont-font("\e6ae");
          animation: loadingCircle 1s infinite linear;
          color: #108ee9;
        }
      }
      &.@{select-tree-prefix-cls}-switcher {
        &.@{select-tree-prefix-cls}-switcher-noop {
          cursor: auto;
        }
        &.@{select-tree-prefix-cls}-switcher_open {
          .antTreeSwitcherIcon();
        }
        &.@{select-tree-prefix-cls}-switcher_close {
          .antTreeSwitcherIcon();
          .ie-rotate(3);
          &:after {
            transform: rotate(270deg) scale(0.59);
          }
        }
      }
    }
  }
  &-child-tree {
    display: none;
    &-open {
      display: block;
    }
  }
  li&-treenode-disabled {
    > span,
    > .@{select-tree-prefix-cls}-node-content-wrapper,
    > .@{select-tree-prefix-cls}-node-content-wrapper span,
    > span.@{select-tree-prefix-cls}-switcher {
      color: @btn-disable-color;
      cursor: not-allowed;
    }
    > .@{select-tree-prefix-cls}-node-content-wrapper:hover {
      background: transparent;
    }
  }
  &-icon__open {
    margin-right: 2px;
    vertical-align: top;
  }
  &-icon__close {
    margin-right: 2px;
    vertical-align: top;
  }
}

.@{tree-select-prefix-cls}-tree-dropdown {
  .@{tree-select-prefix-cls}-dropdown-search {
    display: block;
    padding: 4px;
    .@{tree-select-prefix-cls}-search__field__wrap {
      width: 100%;
    }
    .@{tree-select-prefix-cls}-search__field {
      padding: 4px 7px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid @border-color-base;
      border-radius: 4px;
      outline: none;
    }
    &.@{tree-select-prefix-cls}-search--hide {
      display: none;
    }
  }
  .@{tree-select-prefix-cls}-not-found {
    cursor: not-allowed;
    color: @btn-disable-color;
    padding: 7px 16px;
    display: block;
  }
  &.@{tree-select-prefix-cls}-icon_loading {
    position: absolute;
    left: 0;
    top: 1px;
    background: #fff;
    transform: translateX(-100%);
    transition: all .3s;
    &:after {
      display: inline-block;
      .iconfont-font("\e6ae");
      animation: loadingCircle 1s infinite linear;
      color: #108ee9;
    }
  }
}

.lkui-tree-select{
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  color: @text-color;
  font-size: @font-size-base;

  > ul > li > a {
    padding: 0;
    background-color: @body-background;
  }

  // arrow
  &-arrow {
    .iconfont-mixin();
    position: absolute;
    top: 50%;
    right: 8px;
    line-height: 1;
    margin-top: -6px;
    color: @text-color;
    .iconfont-size-under-12px(9px);

    * {
      display: none;
    }

    &:before {
      content: "\F104";
      transition: transform 0.2s ease;
    }
  }

  &-selection {
    outline: none;
    user-select: none;

    box-sizing: border-box;
    display: block;

    background-color: @body-background;
    border-radius: @border-radius-base;
    border: 1px solid @border-color-base;
    transition: all .3s @ease-in-out;

    &:hover {
      .hover;
    }

    .@{tree-select-prefix-cls}-focused &,
    &:focus,
    &:active {
      .active;
    }

    &__clear {
      .selection__clear();
    }

    &:hover &__clear {
      opacity: 1;
    }

    &-selected-value {
      float: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 100%;
      padding-right: 14px;
    }
  }

  &-disabled {
    color: @btn-disable-color;
  }

  &-disabled &-selection {
    background: @input-disabled-bg;
    cursor: not-allowed;
    &:hover,
    &:focus,
    &:active {
      border-color: @border-color-base;
      box-shadow: none;
    }

    &__clear {
      display: none;
      visibility: hidden;
      pointer-events: none;
    }
  }

  &-disabled &-selection--multiple &-selection__choice {
    background:@body-background;
    color: #aaa;
    padding-right: 10px;
    &__remove {
      display: none;
    }
  }

  &-selection--single {
    height: @input-height-base;
    position: relative;
    cursor: pointer;
  }

  &-selection__rendered {
    display: block;
    margin-left: 7px;
    margin-right: 7px;
    position: relative;
    line-height: @input-height-base - 2px;
    overflow: hidden;
    &:after {
      content: '.';
      visibility: hidden;
      pointer-events: none;
      display: inline-block;
      width: 0;
    }
  }

  &-lg {
    .@{tree-select-prefix-cls}-selection--single {
      height: @input-height-large;
    }
    .@{tree-select-prefix-cls}-selection__rendered {
      line-height: @input-height-large - 2px;
    }
    .@{tree-select-prefix-cls}-selection--multiple {
      min-height: @input-height-large;
      .@{tree-select-prefix-cls}-selection__rendered {
        li {
          height: @input-height-large - 8px;
          line-height: @input-height-large - 8px;
        }
      }
      .@{tree-select-prefix-cls}-selection__clear {
        top: @input-height-large / 2;
      }
    }
  }

  &-sm {
    .@{tree-select-prefix-cls}-selection--single {
      height:@input-height-small;
    }
    .@{tree-select-prefix-cls}-selection__rendered {
      line-height:@input-height-small - 2px;
    }
    .@{tree-select-prefix-cls}-selection--multiple {
      min-height:@input-height-small;
      .@{tree-select-prefix-cls}-selection__rendered {
        li {
          height:@input-height-small - 8px;
          line-height:@input-height-small - 8px;
        }
      }
      .@{tree-select-prefix-cls}-selection__clear {
        top:@input-height-small / 2;
      }
    }
  }

  &-disabled &-selection__choice__remove {
    color: @btn-disable-color;
    cursor: default;
    &:hover {
      color: @btn-disable-color;
    }
  }

  &-search__field__wrap {
    display: inline-block;
    position: relative;
  }

  &-selection__placeholder,
  &-search__field__placeholder { // for TreeSelect compatibility
    position: absolute;
    top: 50%;
    left: 0;
    right: 9px;
    color: @input-placeholder-color;
    line-height: 20px;
    height: 20px;
    max-width: 100%;
    margin-top: -10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
  }

  &-search__field__placeholder {
    left: 8px;
  }

  &-search__field__mirror {
    position: absolute;
    top: 0;
    left: -9999px;
    white-space: pre;
    pointer-events: none;
  }

  &-search--inline {
    position: absolute;
    height: 100%;
    width: 100%;

    .@{tree-select-prefix-cls}-selection--multiple & {
      float: left;
      position: static;
    }

    .@{tree-select-prefix-cls}-search__field__wrap {
      width: 100%;
      height: 100%;
    }

    .@{tree-select-prefix-cls}-search__field {
      border-width: 0;
      font-size: 100%;
      height: 100%;
      width: 100%;
      background: transparent;
      outline: 0;
      border-radius: @border-radius-base;
      line-height: 1;
    }

    > i {
      float: right;
    }
  }

  &-selection--multiple {
    min-height: @input-height-base;
    cursor: text;
    padding-bottom: 3px;
    .clearfix;

    .@{tree-select-prefix-cls}-search--inline {
      width: auto;
      padding: 0;
      max-width: 100%;
      .@{tree-select-prefix-cls}-search__field {
        max-width: 100%;
        width: 0.75em;
      }
    }

    .@{tree-select-prefix-cls}-selection__rendered {
      margin-left: 5px;
      margin-bottom: -3px;
      height: auto;
    }

    > ul > li,
    .@{tree-select-prefix-cls}-selection__rendered > ul > li {  // for tree-select
      margin-top: 3px;
      height: @input-height-base - 8px;
      line-height: @input-height-base - 8px;
    }

    .@{tree-select-prefix-cls}-selection__choice {
      color: @text-color;
      background-color: #f3f3f3;
      border-radius: 4px;
      cursor: default;
      float: left;
      margin-right: 4px;
      max-width: 99%;
      position: relative;
      overflow: hidden;
      transition: padding .3s @ease-in-out;
      padding: 0 20px 0 10px;
      &__disabled {
        padding: 0 10px;
      }
    }

    .@{tree-select-prefix-cls}-selection__choice__content {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      transition: margin .3s @ease-in-out;
    }

    .@{tree-select-prefix-cls}-selection__choice__remove {
      .iconfont-mixin();
      color: @text-color;
      line-height: inherit;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      transition: all 0.3s @ease-in-out;
      .iconfont-size-under-12px(8px);
      position: absolute;
      right: 4px;
      padding: 0 0 0 8px;
      &:hover {
        color: #404040;
      }
      &:before {
        // content: "\e633";
      }
    }

    .@{tree-select-prefix-cls}-selection__clear {
      top: @input-height-base / 2;
    }
  }

  &-allow-clear &-selection--multiple &-selection__rendered {
    margin-right: 20px; // In case that clear button will overlap content
  }

  &-open {
    .@{tree-select-prefix-cls}-arrow {
      .ie-rotate(2);
      -ms-transform: rotate(180deg);
      &:before {
        transform: rotate(180deg);
      }
    }
    .@{tree-select-prefix-cls}-selection {
      .active();
    }
  }

  &-combobox {
    .@{tree-select-prefix-cls}-arrow {
      display: none;
    }
    .@{tree-select-prefix-cls}-search--inline {
      height: 100%;
      width: 100%;
      float: none;
    }
    .@{tree-select-prefix-cls}-search__field__wrap {
      width: 100%;
      height: 100%;
    }
    .@{tree-select-prefix-cls}-search__field {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      transition: all .3s @ease-in-out;
      box-shadow: none;
    }
  }
  &-combobox&-allow-clear &-selection:hover &-selection__rendered {
    margin-right: 20px; // In case that clear button will overlap content
  }
}

.@{tree-select-prefix-cls}-dropdown {
  &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
  &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft {
    animation-name: antSlideUpIn;
  }

  &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
  &.slide-up-appear.slide-up-appear-active&-placement-topLeft {
    animation-name: antSlideDownIn;
  }

  &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft {
    animation-name: antSlideUpOut;
  }

  &.slide-up-leave.slide-up-leave-active&-placement-topLeft {
    animation-name: antSlideDownOut;
  }

  &-hidden {
    display: none;
  }

  background-color: @body-background;
  box-shadow:0 1px 6px rgba(0, 0, 0, .2);
  border-radius: @border-radius-base;
  box-sizing: border-box;
  z-index:1050;
  left: -9999px;
  top: -9999px;
  position: absolute;
  outline: none;
  overflow: hidden;
  font-size: @font-size-base;

  &-menu {
    outline: none;
    margin-bottom: 0;
    padding-left: 0; // Override default ul/ol
    list-style: none;
    max-height: 250px;
    overflow: auto;

    &-item-group-list {
      margin: 0;
      padding: 0;

      > .@{tree-select-prefix-cls}-dropdown-menu-item {
        padding-left: 16px;
      }
    }

    &-item-group-title {
      color: @text-color;
      line-height: 1.5;
      padding: 8px;
    }

    &-item {
      position: relative;
      display: block;
      padding: 7px 8px;
      font-weight: normal;
      color: @text-color;
      white-space: nowrap;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: background 0.3s ease;

      &:hover {
        background-color: #108ee9;
      }

      &-likehover {
        background-color: #108ee9;
      }

      &-disabled {
        color: @btn-disable-color;
        cursor: not-allowed;

        &:hover {
          color: @btn-disable-color;
          background-color: @body-background;
          cursor: not-allowed;
        }
      }

      &-selected {
        &,
        &:hover {
          background-color: @body-background;
          font-weight: 600;
          color: @text-color;
        }
      }

      &-active {
        background-color: #108ee9;
      }

      &-divider {
        height: 1px;
        margin: 1px 0;
        overflow: hidden;
        background-color: #e5e5e5;
        line-height: 0;
      }
    }
  }

  &&--multiple {
    .@{tree-select-prefix-cls}-dropdown-menu-item {
      &:after {
        .iconfont-font("\e632");
        color: transparent;
        .iconfont-size-under-12px(10px);
        transition: all 0.2s ease;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 8px;
        font-weight: bold;
        text-shadow: 0 0.1px 0, 0.1px 0 0, 0 -0.1px 0, -0.1px 0;
      }

      &:hover:after {
        color: #ddd;
      }

      &-likehover:after {
        color: #ddd;
      }

      &-disabled:after {
        display: none;
      }

      &-selected:after,
      &-selected:hover:after {
        color: @primary-color;
        display: inline-block;
      }
    }
  }

  &-container-open,
  &-open {
    .@{tree-select-prefix-cls}-dropdown {
      display: block;
    }
  }
}

